# our original AMPL script fixes values to any common value.
self.Iter0FixIfConvergedAtLB = 0
self.Iter0FixIfConvergedAtUB = 0
self.Iter0FixIfConvergedAtNB = 0

# our original AMPL script fixes values to any common value. 
self.FixWhenItersConvergedAtLB = 2
self.FixWhenItersConvergedAtUB = 2
self.FixWhenItersConvergedAtNB = 0

# with bundling, we can't really afford to solve the 
# extensive forms to optimality - so don't bother. 
# the precise value may eventually vary, as a function
# of bundle size (and therefore lower bound quality).
self.Iteration0MipGap = 0.10

self.InitialMipGap = 0.15
self.FinalMipGap = 0.0001

self.CycleLengthSlamThreshold = 30
self.SlamAfterIter = 100
