# our original AMPL script fixes values to any common value.
self.Iter0FixIfConvergedAtLB = 1
self.Iter0FixIfConvergedAtUB = 1
self.Iter0FixIfConvergedAtNB = 0

# our original AMPL script fixes values to any common value. 
self.FixWhenItersConvergedAtLB = 1  
self.FixWhenItersConvergedAtUB = 1
self.FixWhenItersConvergedAtNB = 0

# doesn't actually set it to zero. rather, it goes with 
# the default solver mipgap.
self.Iteration0MipGap = 0.0

self.InitialMipGap = 0.10
self.FinalMipGap = 0.0001

self.CycleLengthSlamThreshold = 30
self.SlamAfterIter = 100
